{
  "name": "promise-all-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape ./test.js"
  },
  "author": "Asaf Katz",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.17.0",
    "tape": "^4.8.0"
  }
}
